<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Card Interface</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        body {
            background: #fcfbff;
        }
        .nav {
            background: #fff;
            width: 100%;
            height: 15%;
            box-shadow: inset 0 0 5px #B3B4CA;
        }
        .nav #user {
            height: 100%;
            width: 20%;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav #user img {
            border-radius: 50%;
            height: 60%;
            margin-right: 15px;
        }
        .nav #user span {
            font-family: Arial;
            font-size: 1.2rem;
        }
        #tools {
          float: left;
          top: 15%;
          background: #fff;
          width: 20%;
          height: 85%;
        }
        #tools ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        #tools li {
          width: 100%;
          height: 4rem;
          list-style: none;
          display: flex;
          align-items: center;
          transition: 0.5s ease;
          cursor: pointer;
        }
        #tools li:hover, #tools li:active {
          background: #f0f2f3;
        }
        #tools ul li a {
          margin-left: 4rem;
          text-decoration: none;
          font-size: 1.2rem;
          color: #6B7391;
        }
        .main {
          float: right;
          width: 80%;
          height: 85%;
          overflow: hidden;
        }
        #search, #decks, #collection {
          width: 100%;
          height: 100%;
        }
    </style>
</head>

<body>

    <div class="nav">
        <div id="user">
            <img src="https://cdn.discordapp.com/avatars/376903833156321281/a_2b5c4af227da718c30fd0528f332e92f.gif" /><span>Cody Bennett</span>
        </div>
    </div>

    <div id="tools">
        <ul>
            <li>
                <a href="#search"><i class="fa fa-search"></i> Card Search</a>
            </li>
            <li>
                <a href="#decks"><i class="fas fa-dice-d20"></i> Your Decks</a>
            </li>
            <li><a href="#collection"><i class="fas fa-layer-group"></i> Your Collection</a>

            </li>
        </ul>
    </div>

<div class="main">
    <div id="search">
      Search
    </div>

    <div id="decks">
      Decks
    </div>

    <div id="collection">
      Collection
    </div>
</div>

    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <script>
        let g = "color:#777;font-weight:bold;";let b = "font-size:21px; font-weight:200; letter-spacing:0.2em; line-height:1.4em; font-family:helvetica,arial;color:#0F669D;font-weight:bold;";let project = "font-size:34px; font-weight:200; letter-spacing:0.02em; line-height:1.4em; font-family:helvetica,arial; color:rgba(0,0,0,0.9);";let me = "font-size:21px; font-weight:200; letter-spacing:0.2em; line-height:1.4em; font-family:helvetica,arial; color:rgba(0,0,25,0.5);";console.log("%cArMTG", project), console.log("%cBy Cody Bennett", me), console.log("%chttps://github.com/CodyJasonBennett/ArMTG", b), console.log("%c", "font-size:34px; line-height:1.4em;");

        var db = new Firebase("https://armtg2019.firebaseio.com/CARDS/");
        db.orderByChild('name').on("value", function(snap) {
            snap.forEach(function(xsnap) {
                var data = xsnap.val();
                var id = xsnap.key();
                var name = data["name"];
                var set = data["set"];
                var img = "http://gatherer.wizards.com/Handlers/Image.ashx?multiverseid=" + id + "&type=card";
                console.log('Name: ' + name + '\nSet: ' + set + '\nId: ' + id + '\nImg: ' + img);
            });
        });
/*var db2 = new Firebase( "" );
db2.on( "value", function ( snap ) {
  var data = snap.val();
  var mode = data[ "mode" ];
  init( mode );
} );*/
    </script>
</body>

</html>
